<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tav-hK-Rg5">
                                <rect key="frame" x="32" y="280" width="311" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-Ld-Yh6">
                                        <rect key="frame" x="128" y="57" width="55" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="reverseButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="57e-2d-A4Z"/>
                                        </constraints>
                                        <state key="normal" title="Reverse"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXn-8e-rLg">
                                        <rect key="frame" x="0.0" y="8" width="311" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="reverseText"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dGo-Ld-Yh6" firstAttribute="centerX" secondItem="tav-hK-Rg5" secondAttribute="centerX" id="8r4-pk-ooF"/>
                                    <constraint firstItem="dXn-8e-rLg" firstAttribute="top" secondItem="tav-hK-Rg5" secondAttribute="top" constant="8" id="Csj-G2-p2L"/>
                                    <constraint firstAttribute="height" constant="107" id="NID-B4-eGL"/>
                                    <constraint firstItem="dGo-Ld-Yh6" firstAttribute="top" secondItem="dXn-8e-rLg" secondAttribute="bottom" constant="19" id="X8M-P2-U2e"/>
                                    <constraint firstItem="dXn-8e-rLg" firstAttribute="leading" secondItem="tav-hK-Rg5" secondAttribute="leading" id="m9Q-Sc-dwS"/>
                                    <constraint firstAttribute="trailing" secondItem="dXn-8e-rLg" secondAttribute="trailing" id="wpU-4U-rID"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tav-hK-Rg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="aKN-X0-AYw"/>
                            <constraint firstItem="tav-hK-Rg5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kFB-ok-e8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tav-hK-Rg5" secondAttribute="trailing" constant="16" id="yAh-M9-8kn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ReverseButton" destination="dGo-Ld-Yh6" id="name-outlet-dGo-Ld-Yh6"/>
                        <outlet property="ReverseTextField" destination="dXn-8e-rLg" id="name-outlet-dXn-8e-rLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.58320000000001"/>
        </scene>
    </scenes>
</document>
